# TeamSensivityBot

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature-request.md  feature-request.yml
src/main/java/SchachAPI/: EloEntity.java  Schach.java
src/main/java/buttons/: ReloadBoard.java  Revive.java  SWFJoin.java  SWFLeave.java  SWFYes.java  WatchRoom.java  WatchRoomAccept.java  YourPoints.java
src/main/java/commands/: ClearCommand.java  CollectLeagueGames.java  ConnectTeamSensivityAccount.java  CreateAccount.java  DBDProfile.java  GetEmojis.java  PointsCommand.java  ResetAdmin.java  ResetCommand.java  SelectGames.java  Shutdown.java  UpdateCommand.java
src/main/java/contextInteraction/: KickUserForPoints.java  MuteUserForPoints.java  RenameUserForPoints.java  UpdateUser.java
src/main/java/functions/: CreateImage.java  DBD_Chars.java  GetGameRoles.java  GetInfos.java  LolGuess.java
src/main/java/games/: Player.java
src/main/java/gameserver/: Produkt.java  mysql.java
src/main/java/hosting/: Funktionen.java
src/main/java/karmasystem/: PlayerKick.java  PlayerMoved.java  PlayerMute.java
src/main/java/league/: LeagueOfLegends.java
src/main/java/listeners/: BotAddToGuild.java  ButtonListener.java  ChannelRemove.java  CommandListener.java  ContextInteraction.java  GameActivity.java  MemberJoinChannel.java  MemberRenameUsername.java  ModalInteraction.java  OnBotDisconnect.java  OnShutdown.java  PlayerJoin.java  PlayerLeave.java  SelectionMenu.java  SlashCommand.java  UserContextInteraction.java  UserRename.java
src/main/java/logging/: LogSystem.java
src/main/java/main/: ButtonManager.java  CommandManager.java  Main.java  SlashManager.java  Start.java  UserContextInteractionManager.java
src/main/java/minecraft/: Hardcore.java
src/main/java/modals/: ConnectMinecraft.java  RenameUser.java
src/main/java/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackSheduler.java
src/main/java/mysql/: BotInfos.java  Connect.java  GetAllTokens.java  KarmaSystem.java  Minecraft.java  SWF.java  Token.java
src/main/java/pets/: Function.java
src/main/java/request/: Api.java  EveryDay.java  EveryFifeMin.java  OneMin.java  RequestMatch.java  TwentySec.java
src/main/java/riot/: LeagueOfLegends.java  RiotAPI.java
src/main/java/schachAPI/: EloEntity.java  Function.java  Schach.java
(+170 files in other folders)
